{
  "name": "kotlin-spin-wheel",
  "version": "1.0.0",
  "description": "A react native spin wheel module",
  "main": "src/index.tsx",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "src",
    "android",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "oluwatumininuojo <oluwatumininuojo25@gmail.com> (https://github.com/tumininucodes)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}